# NetShield

./: build.gradle  gradle.properties  settings.gradle
app/: 040495.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  pom.xml
app/src/main/java/com/fdx/injector/: BuildConfig.java  Error.java  ExceptionHandler.java  MainActivity.java  MainApp.java
app/src/main/java/com/fdx/injector/ActivityTools/: Channel.java  ChannelListener.java  ChannelPair.java  HostChecker.java  IProxyControl.java  IpHunter.java  MainActivityWifi.java  MyIP_Address.java  ProxyServer.java  RequestLine.java  ResponseLine.java  ping.java  scanports.java  subfinder.java
app/src/main/java/com/fdx/injector/activities/: AboutActivity.java  BaseActivity.java  CallerPref.java  GoLanguage.java  JavaLanguage.java  LanguageManager.java  LanguageName.java  OvpnActivity.java  PythonLanguage.java  ThemeName.java  V2Ray_activity.java  v2ray.java
app/src/main/java/com/fdx/injector/adapter/: LogsAdapter.java  PageAdapter.java
app/src/main/java/com/fdx/injector/coreservice/: LaunchVpn.java  MainReceiver.java  PsiphonService.java  SOCKETService.java  SocksHttpCore.java  SocksHttpService.java  StatisticGraphData.java  TopExceptionHandler.java  TrojanService.java  V2Configs.java  V2Core.java  V2Service.java  WireGuardService.java
app/src/main/java/com/fdx/injector/coreservice/aidl/: IUltraSSHServiceInternal.java
app/src/main/java/com/fdx/injector/coreservice/config/: PasswordCache.java  Settings.java  SettingsConstants.java  V2Config.java
app/src/main/java/com/fdx/injector/fragment/: FragmentDialogLock.java
app/src/main/java/com/fdx/injector/preference/: AppPreference.java
app/src/main/java/com/fdx/injector/util/: Constant.java  ResetDefault.java  Utils.kt  Worker2.java  WorkerAction.java
app/src/main/java/com/fdx/injector/view/: ExportConfig.java  ImportConfig.java  PayloadGenerator.java  SeekBarTicks.java  SummaryEditTextPreference.java
app/src/main/java/com/fdx/injector/wifi/: ClientSocketHandler.java  FlagSingleton.java  MainActivityWifi.java  ProxyService.java
app/src/main/java/com/trilead/ssh2/: SFTPv3Client.java
app/src/main/java/com/trilead/ssh2/transport/: ClientServerHello.java  TransportConnection.java
app/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  LaunchVPN.java  OpenVpnApi.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/org/connectbot/simplesocks/: CoolServer.java
app/src/main/res/drawable/: bg_label.xml  borrar.xml  button_bg.xml  copy.xml  d.xml  deletee.xml  g.xml  ic_dnss.xml  ic_generatorr.xml  ic_paste.xml  ic_payloadd.xml  ic_plugin.xml  ic_snii.xml  ic_ssh.xml  ic_udpw.xml  ic_wifi.xml  icon6.xml  n.xml  share.xml  t.xml  too.xml  u.xml  v.xml  w.xml  x.xml
app/src/main/res/drawable-anydpi-v21/: my_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_export.xml  activity_home.xml  activity_logs.xml  activity_main.xml  activity_main_drawer.xml  activity_ping.xml  activity_ports.xml  activity_subdomainfinder.xml  activity_tools.xml  activity_vto.xml  activity_wifi.xml  activityy_wifi.xml  api_confirm.xml  c_c.xml  content_ports.xml  drawer_layout.xml  export_dialog.xml  h_hc.xml  import_as_config.xml  iphunter.xml  layout_header.xml  list_item_log_drawer.xml  list_text.xml  my_ip.xml  network_activity.xml  openvpn_cert.xml  ovpn_activity.xml  payload_generator_dialog.xml  ping_content.xml  pref_dns.xml  pref_edit_text.xml  pref_payload.xml  pref_slow_dns.xml  pref_sni.xml  pref_udp_settings.xml  pref_udpgw.xml  pref_v2ray.xml  socket_p.xml  (+6 more)
app/src/main/res/menu/: b.xml  log_mnu.xml  menu_hc.xml  menu_main.xml  menu_subfinder.xml  nav_menu_list.xml  v2ray_menu.xml
app/src/main/res/raw/: pdnsd_local  psiphon_config.json
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/xml/: app_preference.xml  app_restrictions.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
