buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://raw.github.com/Psiphon-Labs/psiphon-tunnel-core-Android-library/master"
        }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        maven {
            url 'https://jitpack.io'
        }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url = uri("https://company/com/maven2")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0-Beta4")
        //classpath 'com.gitee.yoyochoo:str-obfuscate-plugin:3.0'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io'

            }
        }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}