org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.daemon.enabled=false
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34
android.debug.obsoleteApi=true
android.nonFinalResIds=false
org.gradle.configuration-cache=true