apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdk 36
    buildToolsVersion '36.0.0'
    useLibrary 'org.apache.http.legacy'
    namespace "com.fdx.injector"

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    defaultConfig {
        applicationId "com.fdx.injector"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0-beta"
    }


    signingConfigs {
        release {
            storeFile file("040495.jks")
            keyAlias '040495'
            keyPassword '040495'
            storePassword '040495'
        }
        debug {
            storeFile file("040495.jks")
            keyAlias '040495'
            keyPassword '040495'
            storePassword '040495'
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libgojni.so'
        pickFirst 'lib/armeabi-v7a/libgojni.so'
        pickFirst 'lib/x86/libgojni.so'
        pickFirst 'lib/x86_64/libgojni.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    ndkVersion '28.0.13004108'
}
dependencies {
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    implementation 'io.github.amrdeveloper:codeview:1.3.9'
    implementation 'com.scottyab:rootbeer-lib:0.1.1'
    implementation 'com.airbnb.android:lottie:6.6.6'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'

    // مكتبة WireGuard
    implementation 'com.wireguard.android:tunnel:1.0.20230706'
    implementation files('libs/psiphontunnel.aar')

    implementation project(':sing-box-for-android-main')
    implementation project(':libv2ray')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}