<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
   
    <include
        layout="@layout/toolbar_main"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginStart="10.0dip"
            android:layout_marginEnd="10.0dip"
            app:contentPadding="10.0dip">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:gravity="center"
                    android:id="@id/tv_info"
                        android:text=""
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_marginStart="10.0dip"
            android:layout_marginEnd="10.0dip"
            app:contentPadding="10.0dip">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="HOTSPOT SETTING"
                    android:id="@+id/activitymainButton1"
                    android:layout_weight="1.0"
                    android:layout_marginEnd="10.0dip"/>
                <View
                    android:background="?android:dividerHorizontal"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"/>
                	<Switch
					android:id="@+id/cb_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.0dip"
            android:layout_marginEnd="10.0dip"
            app:contentPadding="10.0dip">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Guide :"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Turn on Hotspot." />
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Connect the other device (client) to the hotspot." />
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="3. On that device, modify the WiFi connection." />
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Click Advanced Options." />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="?android:textAppearanceSmall"
                        android:id="@id/activitymainTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 . Set to manual proxy:"
                        android:textIsSelectable="true"/>
                    <TextView
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/activity_mainTextView"
                        android:paddingStart="5.0dip"/>
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="6 . Click Save, and you are done." />
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="You can now enjoy the VPN connection of the host device!" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
      </ScrollView>
</LinearLayout>